apiVersion: apps/v1
kind: Deployment
metadata:
  name: game-service-green
spec:
  replicas: 1
  selector:
    matchLabels:
      app: game-service-green
  template:
    metadata:
      labels:
        app: game-service-green
    spec:
      containers:
        - name: game-service
          image: chooladeva/game-service:latest
          env:
            - name: DATABASE_URL
              value: postgresql://postgres:postgres@postgres-service:5432/gamedb
          ports:
            - containerPort: 8000
          livenessProbe:
            httpGet:
              path: /api/games/health
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /api/games/health
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: game-service-green
spec:
  selector:
    app: game-service-green
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
